# HopeWorker

./: build.gradle  config.gradle  gradle.properties  processor.gradle  settings.gradle
CommonLib/common/: build.gradle
CommonLib/common/src/main/java/com/no1worker/common/: Test.java
CommonLib/common/src/main/java/com/no1worker/common/activity/: CommonActivity.java
CommonLib/common/src/main/java/com/no1worker/common/bean/: UserInfo.java
CommonLib/common/src/main/res/layout/: common_title.xml
CommonLib/common/src/main/res/values/: colors.xml  dimens.xml
CommonLib/librarymodule/: build.gradle
CommonLib/librarymodule/src/androidTest/java/com/no1worker/common/: ExampleInstrumentedTest.java
CommonLib/librarymodule/src/main/: AndroidManifest.xml
CommonLib/librarymodule/src/test/java/com/no1worker/common/: ExampleUnitTest.java
CommonLib/retrofit/: build.gradle
CommonLib/retrofit/src/androidTest/java/com/no1worker/retrofit/: ExampleInstrumentedTest.java
CommonLib/retrofit/src/main/: AndroidManifest.xml
CommonLib/retrofit/src/main/java/com/no1worker/retrofit/callback/: MSICallback.java
CommonLib/retrofit/src/main/java/com/no1worker/retrofit/common/: RetrofitManager.java
CommonLib/retrofit/src/main/java/com/no1worker/retrofit/entity/: UserInfo.java
CommonLib/retrofit/src/main/java/com/no1worker/retrofit/response/: MSIBase.java
CommonLib/retrofit/src/main/java/com/no1worker/retrofit/service/: MSIService.java  TestService.java
app/: build.gradle
app/src/androidTest/java/com/no1worker/lookmsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/no1worker/lookmsi/: MSIApplication.java
app/src/main/java/com/no1worker/lookmsi/activity/: TestActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/no1worker/lookmsi/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/no1worker/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/no1worker/base/config/: UrlConfig.java
base/src/main/java/com/no1worker/base/view/: CommonActivity.java  CommonApplication.java  CommonFragment.java  Event.java
base/src/main/res/layout/: common_title.xml
base/src/main/res/values/: colors.xml  dimens.xml
base/src/test/java/com/no1worker/base/: ExampleUnitTest.java
document/: Android Studio Code Formatter 说明文档.md  logibeat-android-formatter_V1.0.xml
gradle/wrapper/: gradle-wrapper.properties
retrofit/src/main/java/com/no1worker/retrofit/callback/: MSICallback.java
retrofit/src/main/java/com/no1worker/retrofit/common/: RetrofitManager.java
retrofit/src/main/java/com/no1worker/retrofit/service/: TestService.java
retrofit/src/test/java/com/no1worker/retrofit/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/no1worker/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/no1worker/user/: UserApplication.java  UserLoginActivity.java  UserRegisterActivity.java
user/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
user/src/main/res/drawable/: user_shape_btn.xml  user_shape_edit.xml
user/src/main/res/layout/: user_activity_login.xml  user_activity_reg.xml
user/src/main/res/values/: styles.xml
user/src/test/java/com/no1worker/user/: ExampleUnitTest.java
