// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion=26
    buildToolsVersion="26.0.0"
    minSdkVersion=15
    targetSdkVersion=26
    androidSupportVersion="26.0.0"
    gsonVersion="2.7"
    eventbusVersion="3.0.0"
    greendaoVersion="3.1.1"
    androidannotationsVersion="4.1.0"
    okhttpLogVersion = '3.8.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
